<!DOCTYPE html>
<html lang='ro'>
<head>
<title>About</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type='text/css'>
body {
	background-image: url("fundal2.png");
	background-attachment:fixed;
	background-size:cover;
	}
@media only screen and (min-width: 400px) {
body {
    background-image: url('fundal2.png');
  }
}

.topnav {
  overflow: hidden;
  background-color: none;
}
.topnav a {
  float: left;
  color: #009999;
  text-align: justify;
  padding: 28px 28px;
  text-decoration: none;
  font-size: 20px;
}
.topnav a:hover {
  background-color: gray;
  color: black;
}
h1 {
	font-size: 30px;
	text-align: center;
	color: white;
	text-shadow: 2px 2px 5px black;
	font-family: "Comic Sans MS", sans-serif;
}
div { 
            margin: 10px; 
        } 
  
        .first { 
            width: 31%; 
            display: inline-block; 
            
        } 
  
        .second { 
            width: 31%; 
            display: inline-block; 
            
        } 
  
        .third { 
            width: 31%; 
            display: inline-block; 
            
        } 
@media screen and (max-width: 500px) { 
  
            .first, 
            .second, 
            .third { 
                width: 70%; 
            } 
        } 
h2 {
	font-size: 20px;
	color: white;
	font-family: "Segoe Script", sans-serif;
}
p {
	font-size: 15px;
	color: white;
	font-family: "Comic Sans MS";
	text-shadow: gray 1px 0 10px;
}

@media screen and (max-width: 500px) {
  .topnav a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav-right {
    float: none;
  }
}
</style>
</head>
<body>
<div class="topnav">
  <a href="home.html">Home</a>
  <a href="contact.html">Contact</a>
  <a href="portfolio.html">Portfolio</a>
</div>
<h1>About us</h1>
<div id='first'>
<h2>Brilliant innovation you never expected</h2>
<p>We continuously develop and expand strategic products in our consumer electronics division. Since we first won top global market share in 2006, exceptional technology and innovative design have strengthened our unrivaled leadership in flat-panel TVs and monitors. In the digital appliances business,
 we achieved remarkable growth by debuting inventive new products and differentiated design in the 
 premium market.</p>
</div>
<div id='second'>
<h2>Developing next-
generation products
for a better tomorrow</h2>
<p>Samsung Electronics is expanding its market leadership in the 
memory business by demonstrating superior technology and dramatic cost savings. 
That is generating exciting prospects. We are expanding our highly profitable 
differentiated products, mainly for mobile devices and accelerating process conversion 
while also focusing on developing next-generation products. Supported by increased demand 
for AP and CIS sensors, our System LSI business 
showed strong growth and cost leadership, allowing us 
to launch next-generation products more quickly.</p>
</div>
<div class='third'>
<h2>Shape the Future with Innovation and Intelligence</h2>
<p>amsung Research is the advanced research and development (R&D) hub of Samsung’s Consumer Electronics (CE) Division and IT & Mobile Communications (IM) Division. Samsung Research leads the development of the future technologies for Samsung’s products and 
services with more than 10,000 researchers and developers 
working in overseas R&D centers.</p>
</div>
</body>
</html>
