<!DOCTYPE html>
<html lang='ro'>
<head>
<title>Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type='text/css'>
body {
	background-image: url("fundal3.jpg");
	background-attachment:fixed;
	background-size:cover;
	}
	@media only screen and (min-width: 400px) {
	body {
	background-image: url("fundal3.jpg");
	}
	}
	
	
.topnav {
  overflow: hidden;
  background-color: none;
}
.topnav a {
  float: left;
  color: #009999;
  text-align: justify;
  padding: 28px 28px;
  text-decoration: none;
  font-size: 20px;
}
.topnav a:hover {
  background-color: gray;
  color: black;
}
h1 {
	font-size: 30px;
	text-align: center;
	color: white;
	text-shadow: 2px 2px 5px black;
	font-family: "Comic Sans MS", sans-serif;
}
div { 
            margin: 10px; 
        } 
  
        .first { 
            width: 31%; 
            display: inline-block; 
            
        } 
  
        .second { 
            width: 31%; 
            display: inline-block; 
            
        } 
  
        .third { 
            width: 31%; 
            display: inline-block; 
            
        }
		.fourth { 
            width: 31%; 
            display: inline-block; 
            
        } 
@media screen and (max-width: 500px) { 
  
            .first, 
            .second, 
            .third
			.fourth{ 
                width: 70%; 
            } 
        } 
img {
	max-width: 100px;
    max-height: 100px;
}
@media screen and (max-width: 500px) {
  .topnav a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav-right {
    float: none;
  }
}

</style>
</head>
<body>
<div class="topnav">
  <a href="home.html">Home</a>
  <a href="about.html">About</a>
  <a href="portfolio.html">Portfolio</a>
</div>
<h1>Contact</h1>
<div class='first'>
<a href='https://www.facebook.com/SamsungGlobal'><img src='logo1.png'></a>
</div>
<div class='second'>
<a href='https://twitter.com/Samsung'><img src='logo2.png'>
</div>
<div class='third'>
<a href='https://www.instagram.com/samsung/'><img src='logo3.png'>
</div>
<div id='fourth'>
<a href='https://www.samsung.com/'><img src='logo.png'>
</div>
</body>
</html>