<!DOCTYPE html>
<html lang='ro'>
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type='text/css'>
body {
	background-image: url("fundal1.jpg");
	background-attachment:fixed;
	background-size:cover;
	}
@media only screen and (min-width: 400px) {
  body {
    background-image: url('fundal1.jpg');
  }
}
.topnav {
  overflow: hidden;
  background-color: none;
}
.topnav a {
  float: left;
  color: white;
  text-align: justify;
  padding: 5vw 5vw;
  text-decoration: none;
  font-size: 2vw;
}
.topnav a:hover {
  background-color: #33cccc;
  color: lime;
}
img {
	
    max-width: 70%;
	width:100px;
    max-height: auto;
}
h1 {
	font-size: 3vw;
	text-align: center;
	color: cyan;
	text-shadow: 0.2vw 0.2vw 0.5vw blue;
	font-family: "Comic Sans MS", sans-serif;
}
#footer {
    position: fixed;
    padding: 10px 10px 0px 10px;
    bottom: 0;
    width: 100%;
    background: #b3ecff;
       }
	   
.footer-links {
	padding: 0 0 0 70%;
}
a  {
	font-size:20px;
	text-align: center;
	margin-right: 10px;
	
	
}
div { 
            margin: 10px; 
        } 
  
        .first { 
            width: 31%; 
            display: inline-block; 
            
        } 
  
        .second { 
            width: 31%; 
            display: inline-block; 
            
        } 
  
        .third { 
            width: 31%; 
            display: inline-block; 
            
        } 
@media screen and (max-width: 500px) { 
  
            .first, 
            .second, 
            .third { 
                width: 70%; 
            } 
        } 
ul li {
  color: yellow;
}
h2 {
	font-size: 2vw;
	color: yellow;
	font-family: "Segoe Script", sans-serif;
}
@media screen and (max-width: 500px) {
  .topnav a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav-right {
    float: none;
  }
}
@media (max-width:500px) {
.footer-links{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}

</style>
</head>
<body>
<div class="topnav">
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="portfolio.html">Portfolio</a>
  <img src='logo.png' alt='logo'>
</div>
<h1>Home</h1>
<div id="footer">
<a href='https://www.facebook.com'>Facebook</a> 
<a href='htttps://www.twitter.com'>Twitter</a> 
<a href='https://www.gmail.com'>Gmail</a>
<a class='footer-links' href='https://www.samsung.com'>2022 Samsung</a> 
</div>
<div class='first'>
<h2>Education</h2>
<ul>
<li><b>High-school: CNMV Slobozia 2017-2021</li>
<li><b>College: Automatica si Calculatoare, UPB 2021-present</li>
</ul>
</div>
<div class='second'>
<h2>Competences</h2>
<ul>
<li><b>Teamwork</li>
<li><b>Problem-solving</li>
<li><b>Communication skills</li>
<li><b>Decision-making</li>
<li><b>Social awareness</li>
</ul>
</div>
<div class='third'>
<h2>Hobbies</h2>
<ul>
<li><b>Reading</li>
<li><b>Hiking</li>
<li><b>Gaming</li>
<li><b>Crafts</li>
</ul>
</div>
</body>
</html>